# fwa

./: .gitignore
ex00/Cinema/: pom.xml
ex00/Cinema/src/main/java/fr/fortytwo/cinema/config/: ApplicationConfig.java
ex00/Cinema/src/main/java/fr/fortytwo/cinema/listeners/: SpringServletContextListener.java
ex00/Cinema/src/main/java/fr/fortytwo/cinema/models/: User.java
ex00/Cinema/src/main/java/fr/fortytwo/cinema/repositories/: UsersRepository.java  UsersRepositoryImpl.java
ex00/Cinema/src/main/java/fr/fortytwo/cinema/services/: UsersService.java
ex00/Cinema/src/main/java/fr/fortytwo/cinema/servlets/: HelloServlet.java  ProfileServlet.java  SignInServlet.java  SignUpServlet.java
ex00/Cinema/src/main/resources/sql/: schema.sql
ex00/Cinema/src/main/webapp/WEB-INF/: web.xml
ex01/Cinema/src/main/java/fr/fortytwo/cinema/filters/: AuthFilter.java
ex01/Cinema/src/main/java/fr/fortytwo/cinema/listeners/: SpringServletContextListener.java
ex01/Cinema/src/main/java/fr/fortytwo/cinema/repositories/: CrudRepository.java
ex01/Cinema/src/main/java/fr/fortytwo/cinema/servlets/: ProfileServlet.java  SignInServlet.java
ex01/Cinema/src/main/webapp/WEB-INF/: application.properties
ex01/Cinema/src/test/java/fr/fortytwo/cinema/: AppTest.java
ex02/Cinema/: pom.xml
ex02/Cinema/src/main/java/fr/fortytwo/cinema/: App.java
ex02/Cinema/src/main/java/fr/fortytwo/cinema/config/: ApplicationConfig.java
ex02/Cinema/src/main/java/fr/fortytwo/cinema/filters/: AuthFilter.java
ex02/Cinema/src/main/java/fr/fortytwo/cinema/models/: Authentication.java  Avatar.java
ex02/Cinema/src/main/java/fr/fortytwo/cinema/repositories/: AuthenticationsRepository.java  AuthenticationsRepositoryImpl.java  AvatarsRepository.java  AvatarsRepositoryImpl.java  UsersRepository.java
ex02/Cinema/src/main/java/fr/fortytwo/cinema/services/: UsersService.java
ex02/Cinema/src/main/java/fr/fortytwo/cinema/servlets/: AvatarServlet.java  ProfileServlet.java  SignInServlet.java  SignUpServlet.java
ex02/Cinema/src/main/resources/sql/: schema.sql
ex02/Cinema/src/main/webapp/WEB-INF/: application.properties  web.xml
ex02/Cinema/src/main/webapp/WEB-INF/jsp/: profile.jsp
